# Restart Docker.
- name: Restart Docker
  command: systemctl restart docker.service
  tags:
    - restart

# Restart Kubernetes agent.
- name: Restart Kubernetes agent
  command: systemctl restart kubelet.service
  tags:
    - restart
