# Role variables.
kubernetes:
  version: 1.19.4
  starter_kit_dir: /opt/kickstart-kubernetes
  docker:
    conf_dir: /etc/docker
  client:
    conf_dir: /home/ec2-user/.kube
  network:
    flannel: https://github.com/sloopstash/kickstart-kubernetes/raw/master/aws/ec2/network/flannel.yml
