# Start Docker.
- name: Start Docker
  command: systemctl start docker.service
  tags:
    - start

# Start Kubernetes agent.
- name: Start Kubernetes agent
  command: systemctl start kubelet.service
  tags:
    - start
