# Stop Kubernetes agent.
- name: Stop Kubernetes agent
  command: systemctl stop kubelet.service
  tags:
    - stop

# Stop Docker.
- name: Stop Docker
  command: systemctl stop docker.service
  tags:
    - stop
